DATA_SCRAPPER_URL=http://api.scraping-bot.io/scrape/data-scraper
DATA_SCRAPPER_RESPONSE_URL=http://api.scraping-bot.io/scrape/data-scraper-response
ACCESS_TOKEN=Um9iYnlGcmFua1Rlc3Q6aTBEa0V0NEdNVDEzTGpPWlVTY09MTW1UbA